# Задача 3. Вариант 37
# Напишите программу, которая выводит имя "Ефим Алексеевич Придворов", и
# запрашивает его псевдоним. Программа должна сцеплять две эти строки и
# выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Ivanov. D. A.
# 06.06.2016

String1 = "Ефим Алексеевич Придворов"
String2 = "Демьян Бедный"

print ("Герой нашей сегодняшней программы -",String1)
print("Под каким же псевдонимом мы знаем этого человека? (Буквы в начале слов вводятся заглавными)")
StringX = input ("Ваш ответ: ")
if (String2==StringX):
    print ("Все верно:",String1,"-",StringX)
else :
    print ("Неверно! Правильный ответ:",String1,"-",String2)

input ('\nНажмите Enter для выхода.')