# Задача 6. Вариант 37
# Создайте игру, в которой компьютер загадывает имя одного из девяти оленей
# Санта Клауса, а игрок должен его угадать.

# Ivanov. D. A.
# 06.06.2016
import random
Reindeers="Дэшер","Дэнсер","Прэнсер","Виксен","Комет","Кьюпид","Дондер","Блитцен","Рудольф"
RandReindeer=Reindeers[random.randint(0,8)]
print("Программа случайным образом загадывает имя одного из девяти оленей Санта Клауса, а игрок должен его угадать")
ReindeerX=input("Какое имя оленя Санты загадал компьютер?: ")
if (RandReindeer==ReindeerX):
    print("Вы угадали! Действительно, правильный ответ:",ReindeerX)
else:
    print("Вы не угадали! Правильный ответ:",RandReindeer)
input ('\nНажмите Enter для выхода.')