# Задача 7. Вариант 37
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.

# Ivanov. D. A.
# 06.06.2016

import random
Reindeers="Дэшер","Дэнсер","Прэнсер","Виксен","Комет","Кьюпид","Дондер","Блитцен","Рудольф"
RandReindeer=Reindeers[random.randint(0,8)]
Score=1000
n=9
print("Программа случайным образом загадывает имя одного из девяти оленей Санта Клауса, а игрок должен его угадать")
print("Эта версия с попытками и очками, чем меньше вы используете попытки тем больше балов вы заработаете")
print("У вас",n,"попыток")
ReindeerX="Инициализация"
while((RandReindeer != ReindeerX) & (n!=0)):
    ReindeerX = input("Какое имя оленя Санты загадал компьютер?: ")
    if(RandReindeer!=ReindeerX):
        n -= 1
        print("Вы не угадали! У вас",n,"попыток осталось")
        Score -= 100
if (RandReindeer==ReindeerX):
    print("Вы угадали! Действительно, правильный ответ:", ReindeerX)
    print("Вы заработали",Score,"очков! Поздравляю. Игра окончена.")
if (n==0):
    print("Боюсь вы проиграли, правильный ответ:",RandReindeer)
    Score=0
    print("У вас 0 очков. Игра окончена.")
input ('\nНажмите Enter для выхода.')