# Задача 8. Вариант 37
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так,
# чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в
# том случае, если у него нет никаких предположений. Разработайте систему начисления
# очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто
# запросил подсказку.

# Ivanov. D. A.
# 29.03.2016

import random
WORDS =("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
FAQWORDS =("Символ и логотип языка программирования, живое существо",
           "Как игра эта называется? ^_^",
           "Уровень сложности для казуальщиков и детей",
           "Уровень сложности для тех кто любит играть с трудностями",
           "А что вы вводите? 0_0",
           "'Штаны' для стаканов!")
RandN=random.randint(0,5)
FAQ="подсказка"
Score=2000
word=WORDS[RandN]
correct = word
jumble =""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
print("Добро пожаловать в игру 'Анаграммы'! Надо переставить буквы так. чтобы получилось осмысленное слово. (Для выхода нажмите Enter, не вводя своей версии.)")
print("Boт анаграмма:",jumble)

guess = input("\nПопробуйте отгадать исходное слово, или введите слово 'подсказка' для помощи: ")
if guess ==FAQ:
    print("Вы запросили подсказку. За это снижают баллы -_-")
    print("\nВаша подсказка:",FAQWORDS[RandN])
    Score-=1500
    guess = input("Попробуйте отгадать исходное слово: ")
    FAQ = "Рандомное слово без совпадений"
while guess != correct and guess != "":
    if guess == FAQ:
        print("Вы запросили подсказку. За это снижают баллы -_-")
        print("\nВаша подсказка:", FAQWORDS[RandN])
        Score -= 1500
        guess = input("Попробуйте отгадать исходное слово: ")
        FAQ="Рандомное слово без совпадений"
    print("K сожалению, вы неправы.")
    Score-=100
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Дa. именно так! Вы отгадали!\n")
    print("Cпасибо за игру.")
    if Score <= 0: Score = 0
    print("Вас счет:", Score)
    input("\n\nНажмите Enter, чтобы выйти.")
