# Задача 9. Вариант 37
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его
# отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать,
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

# Ivanov. D. A.
# 06.06.2016

import random
WORDS =("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
RandN=random.randint(0,5)
word=WORDS[RandN]
n=5
print("Добро пожаловать в игру 'Поле чудес без барабана и без панели!!!(вау!)'! Даются 5 попыток узнать есть ли те буквы что вы назовете, а далее вы должны отгадать слово. В случае провала - проигрыш! В случае успеха - выигрыш")
print("Длина слова:",len(word))
print("У вас",n,"попыток")
lenw=len(word)-1
lenww=0
while 0<n:
    letter = input("\nВведите букву которая есть в слове: ")
    if letter in word:
        print("Да, там есть такая буквы, но где она сказать не могу, мне запрещают -_-")
        n -= 1
        print("Вы мудро использовали попытку, у вас осталось",n,"попыток")
    else:
        print("Нет там такой буквы! Сожалею(")
        n -= 1
        print("Вам не повезло. у вас осталось",n,"попыток")
if n==0:
    wordX=input("Попытки закончились! Что это за слово?:")
    if word==wordX:
        print("Дa. именно так! Вы отгадали!\n")
    else:
        print("K сожалению, вы неправы. Правильный ответ:",word)
print("\nИгра окончена!")
input("\n\nНажмите Enter, чтобы выйти.")