# Задача 5. Вариант 37
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из пяти космических челноков проекта Спейс шаттл.

# Ivanov. D. A.
# 06.06.2016
import random

Shuttle="«Колумбия» (OV-102)","«Челленджер» (OV-099)","«Дискавери» (OV-103)","«Атлантис» (OV-104)","«Индевор» (OV-105)"
RandShuttle=Shuttle[random.randint(0,4)]
print("Программа случайным образом отображает названия одного из 5 космических челноков проекта Спейс шаттл")

print("\n",RandShuttle)
input ('\nНажмите Enter для выхода.')